# 1. Record architecture decisions

Date: 2018-05-24

## Status

Accepted

## Context

We need to record the architectural decisions made on this project.

## Decision

We will use Architecture Decision Records, as described by Michael Nygard in this article: http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions

## Consequences

See Michael Nygard's article, linked above. For a lightweight ADR toolset, see Nat Pryce's _adr-tools_ at https://github.com/npryce/adr-tools.

Instructions:

install on macOS
	- brew install adr-tools

Usage:

1. adr new <titel of your decision>

2. edit and fill out

3. check in
